
(ref :scg "lib.1cap.1n.1"
 "[23489] Contra Gentiles, lib. 1 cap. 1 n. 1 Veritatem meditabitur guttur meum, et labia mea detestabuntur impium. Prov. 8-7.") 
(ref :scg "lib.1cap.1n.2"
 "[23490] Contra Gentiles, lib. 1 cap. 1 n. 2 Multitudinis usus, quem in rebus nominandis sequendum philosophus censet, communiter obtinuit ut sapientes dicantur qui res directe ordinant et eas bene gubernant. Unde inter alia quae homines de sapiente concipiunt, a philosopho ponitur quod sapientis est ordinare. Omnium autem ordinatorum ad finem, gubernationis et ordinis regulam ex fine sumi necesse est: tunc enim unaquaeque res optime disponitur cum ad suum finem convenienter ordinatur; finis enim est bonum uniuscuiusque. Unde videmus in artibus unam alterius esse gubernativam et quasi principem, ad quam pertinet eius finis: sicut medicinalis ars pigmentariae principatur et eam ordinat, propter hoc quod sanitas, circa quam medicinalis versatur, finis est omnium pigmentorum, quae arte pigmentaria conficiuntur. Et simile apparet in arte gubernatoria respectu navifactivae; et in militari respectu equestris et omnis bellici apparatus. Quae quidem artes aliis principantes architectonicae nominantur, quasi principales artes: unde et earum artifices, qui architectores vocantur, nomen sibi vindicant sapientum.") 
(ref :scg "lib.1cap.1n.3"
 "[23491] Contra Gentiles, lib. 1 cap. 1 n. 3 Quia vero praedicti artifices, singularium quarundam rerum fines pertractantes, ad finem universalem omnium non pertingunt, dicuntur quidem sapientes huius vel illius rei, secundum quem modum dicitur 1 Cor. 3-10, ut sapiens architectus, fundamentum posui; nomen autem simpliciter sapientis illi soli reservatur cuius consideratio circa finem universi versatur, qui item est universitatis principium; unde secundum philosophum, sapientis est causas altissimas considerare.") 
(ref :scg "lib.1cap.1n.4"
 "[23492] Contra Gentiles, lib. 1 cap. 1 n. 4 Finis autem ultimus uniuscuiusque rei est qui intenditur a primo auctore vel motore ipsius. Primus autem auctor et motor universi est intellectus, ut infra ostendetur. Oportet igitur ultimum finem universi esse bonum intellectus. Hoc autem est veritas. Oportet igitur veritatem esse ultimum finem totius universi; et circa eius considerationem principaliter sapientiam insistere. Et ideo ad veritatis manifestationem divina sapientia carne induta se venisse in mundum testatur, dicens, Ioan. 18-37: ego in hoc natus sum, et ad hoc veni in mundum, ut testimonium perhibeam veritati.") 
(ref :scg "lib.1cap.1n.5"
 "[23493] Contra Gentiles, lib. 1 cap. 1 n. 5 Sed et primam philosophiam philosophus determinat esse scientiam veritatis; non cuiuslibet, sed eius veritatis quae est origo omnis veritatis, scilicet quae pertinet ad primum principium essendi omnibus; unde et sua veritas est omnis veritatis principium; sic enim est dispositio rerum in veritate sicut in esse.") 
(ref :scg "lib.1cap.1n.6"
 "[23494] Contra Gentiles, lib. 1 cap. 1 n. 6 Eiusdem autem est unum contrariorum prosequi et aliud refutare sicut medicina, quae sanitatem operatur, aegritudinem excludit. Unde sicut sapientis est veritatem praecipue de primo principio meditari et aliis disserere, ita eius est falsitatem contrariam impugnare.") 
(ref :scg "lib.1cap.1n.7"
 "[23495] Contra Gentiles, lib. 1 cap. 1 n. 7 Convenienter ergo ex ore sapientiae duplex sapientis officium in verbis propositis demonstratur: scilicet veritatem divinam, quae antonomastice est veritas, meditatam eloqui, quod tangit cum dicit, veritatem meditabitur guttur meum; et errorem contra veritatem impugnare, quod tangit cum dicit, et labia mea detestabuntur impium, per quod falsitas contra divinam veritatem designatur, quae religioni contraria est, quae etiam pietas nominatur, unde et falsitas contraria ei impietatis sibi nomen assumit.") 
(ref :scg "lib.1cap.2n.1"
 "[23497] Contra Gentiles, lib. 1 cap. 2 n. 1 Inter omnia vero hominum studia sapientiae studium est perfectius, sublimius, utilius et iucundius. Perfectius quidem, quia inquantum homo sapientiae studium dat, intantum verae beatitudinis iam aliquam partem habet unde sapiens dicit, beatus vir qui in sapientia morabitur, Eccli. 14-22. Sublimius autem est quia per ipsum homo praecipue ad divinam similitudinem accedit, quae omnia in sapientia fecit: unde, quia similitudo causa est dilectionis, sapientiae studium praecipue Deo per amicitiam coniungit; propter quod Sap. 7-14 dicitur quod sapientia infinitus thesaurus est hominibus, quo qui usi sunt, facti sunt participes amicitiae Dei. Utilius autem est quia per ipsam sapientiam ad immortalitatis regnum pervenitur: concupiscentia enim sapientiae deducet ad regnum perpetuum, Sap. 6-21. Iucundius autem est quia non habet amaritudinem conversatio illius nec taedium convictus illius, sed laetitiam et gaudium, Sap. 8-16.") 
(ref :scg "lib.1cap.2n.2"
 "[23498] Contra Gentiles, lib. 1 cap. 2 n. 2 Assumpta igitur ex divina pietate fiducia sapientis officium prosequendi, quamvis proprias vires excedat, propositum nostrae intentionis est veritatem quam fides Catholica profitetur, pro nostro modulo manifestare, errores eliminando contrarios: ut enim verbis Hilarii utar, ego hoc vel praecipuum vitae meae officium debere me Deo conscius sum, ut eum omnis sermo meus et sensus loquatur.") 
(ref :scg "lib.1cap.2n.3"
 "[23499] Contra Gentiles, lib. 1 cap. 2 n. 3 Contra singulorum autem errores difficile est procedere, propter duo. Primo, quia non ita sunt nobis nota singulorum errantium dicta sacrilega ut ex his quae dicunt possimus rationes assumere ad eorum errores destruendos. Hoc enim modo usi sunt antiqui doctores in destructionem errorum gentilium quorum positiones scire poterant quia et ipsi gentiles fuerant, vel saltem inter gentiles conversati et in eorum doctrinis eruditi.") 
(ref :scg "lib.1cap.2n.4"
 "[23500] Contra Gentiles, lib. 1 cap. 2 n. 4 Secundo, quia quidam eorum, ut Mahumetistae et Pagani, non conveniunt nobiscum in auctoritate alicuius Scripturae, per quam possint convinci, sicut contra Iudaeos disputare possumus per vetus testamentum, contra haereticos per novum. Hi vero neutrum recipiunt. Unde necesse est ad naturalem rationem recurrere, cui omnes assentire coguntur. Quae tamen in rebus divinis deficiens est.") 
(ref :scg "lib.1cap.2n.5"
 "[23501] Contra Gentiles, lib. 1 cap. 2 n. 5 Simul autem veritatem aliquam investigantes ostendemus qui errores per eam excludantur: et quomodo demonstrativa veritas, fidei Christianae religionis concordet.") 
(ref :scg "lib.1cap.3n.1"
 "[23503] Contra Gentiles, lib. 1 cap. 3 n. 1 Quia vero non omnis veritatis manifestandae modus est idem; disciplinati autem hominis est tantum de unoquoque fidem capere tentare, quantum natura rei permittit, ut a philosopho, optime dictum Boetius introducit, necesse est prius ostendere quis modus sit possibilis ad veritatem propositam manifestandam.") 
(ref :scg "lib.1cap.3n.2"
 "[23504] Contra Gentiles, lib. 1 cap. 3 n. 2 Est autem in his quae de Deo confitemur duplex veritatis modus. Quaedam namque vera sunt de Deo quae omnem facultatem humanae rationis excedunt, ut Deum esse trinum et unum. Quaedam vero sunt ad quae etiam ratio naturalis pertingere potest, sicut est Deum esse, Deum esse unum, et alia huiusmodi; quae etiam philosophi demonstrative de Deo probaverunt, ducti naturalis lumine rationis.") 
(ref :scg "lib.1cap.3n.3"
 "[23505] Contra Gentiles, lib. 1 cap. 3 n. 3 Quod autem sint aliqua intelligibilium divinorum quae humanae rationis penitus excedant ingenium, evidentissime apparet.") 
(ref :scg "lib.1cap.3n.4"
 "[23506] Contra Gentiles, lib. 1 cap. 3 n. 4 Cum enim principium totius scientiae quam de aliqua re ratio percipit, sit intellectus substantiae ipsius, eo quod, secundum doctrinam philosophi demonstrationis principium est quod quid est; oportet quod secundum modum quo substantia rei intelligitur, sit modus eorum quae de re illa cognoscuntur. Unde si intellectus humanus, alicuius rei substantiam comprehendit, puta lapidis vel trianguli, nullum intelligibilium illius rei facultatem humanae rationis excedet. Quod quidem nobis circa Deum non accidit. Nam ad substantiam ipsius capiendam intellectus humanus naturali virtute pertingere non potest: cum intellectus nostri, secundum modum praesentis vitae, cognitio a sensu incipiat; et ideo ea quae in sensu non cadunt, non possunt humano intellectu capi, nisi quatenus ex sensibilibus earum cognitio colligitur. Sensibilia autem ad hoc ducere intellectum nostrum non possunt ut in eis divina substantia videatur quid sit: cum sint effectus causae virtutem non aequantes. Ducitur tamen ex sensibilibus intellectus noster in divinam cognitionem ut cognoscat de Deo quia est, et alia huiusmodi quae oportet attribui primo principio. Sunt igitur quaedam intelligibilium divinorum quae humanae rationi sunt pervia; quaedam vero quae omnino vim humanae rationis excedunt.") 
(ref :scg "lib.1cap.3n.5"
 "[23507] Contra Gentiles, lib. 1 cap. 3 n. 5 Adhuc ex intellectuum gradibus idem facile est videre. Duorum enim quorum unus alio rem aliquam intellectu subtilius intuetur, ille cuius intellectus est elevatior, multa intelligit quae alius omnino capere non potest: sicut patet in rustico, qui nullo modo philosophiae subtiles considerationes capere potest. Intellectus autem Angeli plus excedit intellectum humanum quam intellectus optimi philosophi intellectum rudissimi idiotae: quia haec distantia inter speciei humanae limites continetur, quos angelicus intellectus excedit. Cognoscit quidem Angelus Deum ex nobiliori effectu quam homo: quanto ipsa substantia Angeli, per quam in Dei cognitionem ducitur naturali cognitione, est dignior rebus sensibilibus et etiam ipsa anima, per quam intellectus humanus in Dei cognitionem ascendit. Multoque amplius intellectus divinus excedit angelicum quam angelicus humanum. Ipse enim intellectus divinus sua capacitate substantiam suam adaequat, et ideo perfecte de se intelligit quid est, et omnia cognoscit quae de ipso intelligibilia sunt: non autem naturali cognitione Angelus de Deo cognoscit quid est, quia et ipsa substantia Angeli, per quam in Dei cognitionem ducitur, est effectus causae virtutem non adaequans. Unde non omnia quae in seipso Deus intelligit, Angelus naturali cognitione capere potest: nec ad omnia quae Angelus sua naturali virtute intelligit, humana ratio sufficit capienda. Sicut igitur maximae amentiae esset idiota qui ea quae a philosopho proponuntur falsa esse assereret propter hoc quod ea capere non potest, ita, et multo amplius, nimiae stultitiae est homo si ea quae divinitus Angelorum ministerio revelantur falsa esse suspicatur ex hoc quod ratione investigari non possunt.") 
(ref :scg "lib.1cap.3n.6"
 "[23508] Contra Gentiles, lib. 1 cap. 3 n. 6 Adhuc idem manifeste apparet ex defectu quem in rebus cognoscendis quotidie experimur. Rerum enim sensibilium plurimas proprietates ignoramus, earumque proprietatum quas sensu apprehendimus rationes perfecte in pluribus invenire non possumus. Multo igitur amplius illius excellentissimae substantiae omnia intelligibilia humana ratio investigare non sufficit.") 
(ref :scg "lib.1cap.3n.7"
 "[23509] Contra Gentiles, lib. 1 cap. 3 n. 7 Huic etiam consonat dictum philosophi, qui in II Metaphys. asserit quod intellectus noster se habet ad prima entium, quae sunt manifestissima in natura, sicut oculus vespertilionis ad solem. Huic etiam veritati sacra Scriptura testimonium perhibet. Dicitur enim Iob 11-7: forsitan vestigia Dei comprehendes, et omnipotentem usque ad perfectum reperies? Et 36-26: ecce, Deus magnus, vincens scientiam nostram. Et 1 Cor. 13-9: ex parte cognoscimus.") 
(ref :scg "lib.1cap.3n.8"
 "[23510] Contra Gentiles, lib. 1 cap. 3 n. 8 Non igitur omne quod de Deo dicitur, quamvis ratione investigari non possit, statim quasi falsum abiiciendum est, ut Manichaei et plures infidelium putaverunt.") 
(ref :scg "lib.1cap.4n.1"
 "[23512] Contra Gentiles, lib. 1 cap. 4 n. 1 Duplici igitur veritate divinorum intelligibilium existente, una ad quam rationis inquisitio pertingere potest, altera quae omne ingenium humanae rationis excedit, utraque convenienter divinitus homini credenda proponitur.") 
(ref :scg "lib.1cap.4n.2"
 "[23513] Contra Gentiles, lib. 1 cap. 4 n. 2 Hoc autem de illa primo ostendendum est quae inquisitioni rationis pervia esse potest: ne forte alicui videatur, ex quo ratione haberi potest, frustra id supernaturali inspiratione credendum traditum esse. Sequerentur autem tria inconvenientia si huiusmodi veritas solummodo rationi inquirenda relinqueretur.") 
(ref :scg "lib.1cap.4n.3"
 "[23514] Contra Gentiles, lib. 1 cap. 4 n. 3 Unum est quod paucis hominibus Dei cognitio inesset. A fructu enim studiosae inquisitionis, qui est inventio veritatis, plurimi impediuntur tribus de causis. Quidam siquidem propter complexionis indispositionem, ex qua multi naturaliter sunt indispositi ad sciendum: unde nullo studio ad hoc pertingere possent ut summum gradum humanae cognitionis attingerent, qui in cognoscendo Deum consistit. Quidam vero impediuntur necessitate rei familiaris. Oportet enim esse inter homines aliquos qui temporalibus administrandis insistant, qui tantum tempus in otio contemplativae inquisitionis non possent expendere ut ad summum fastigium humanae inquisitionis pertingerent, scilicet Dei cognitionem. Quidam autem impediuntur pigritia. Ad cognitionem enim eorum quae de Deo ratio investigare potest, multa praecognoscere oportet: cum fere totius philosophiae consideratio ad Dei cognitionem ordinetur; propter quod metaphysica, quae circa divina versatur, inter philosophiae partes ultima remanet addiscenda. Sic ergo non nisi cum magno labore studii ad praedictae veritatis inquisitionem perveniri potest. Quem quidem laborem pauci subire volunt pro amore scientiae, cuius tamen mentibus hominum naturalem Deus inseruit appetitum.") 
(ref :scg "lib.1cap.4n.4"
 "[23515] Contra Gentiles, lib. 1 cap. 4 n. 4 Secundum inconveniens est quod illi qui ad praedictae veritatis inventionem pervenirent, vix post longum tempus pertingerent. Tum propter huius veritatis profunditatem, ad quam capiendam per viam rationis non nisi post longum exercitium intellectus humanus idoneus invenitur. Tum etiam propter multa quae praeexiguntur, ut dictum est. Tum etiam propter hoc quod tempore iuventutis, dum diversis motibus passionum anima fluctuat, non est apta ad tam altae veritatis cognitionem, sed in quiescendo fit prudens et sciens, ut dicitur in VII Physic. Remaneret igitur humanum genus, si sola rationis via ad Deum cognoscendum pateret, in maximis ignorantiae tenebris: cum Dei cognitio, quae homines maxime perfectos et bonos facit, non nisi quibusdam paucis, et his etiam post temporis longitudinem proveniret.") 
(ref :scg "lib.1cap.4n.5"
 "[23516] Contra Gentiles, lib. 1 cap. 4 n. 5 Tertium inconveniens est quod investigationi rationis humanae plerumque falsitas admiscetur, propter debilitatem intellectus nostri in iudicando, et phantasmatum permixtionem. Et ideo apud multos in dubitatione remanerent ea quae sunt etiam verissime demonstrata, dum vim demonstrationis ignorant; et praecipue cum videant a diversis qui sapientes dicuntur, diversa doceri. Inter multa etiam vera quae demonstrantur, immiscetur aliquando aliquid falsum, quod non demonstratur, sed aliqua probabili vel sophistica ratione asseritur, quae interdum demonstratio reputatur. Et ideo oportuit per viam fidei fixam certitudinem et puram veritatem de rebus divinis hominibus exhiberi.") 
(ref :scg "lib.1cap.4n.6"
 "[23517] Contra Gentiles, lib. 1 cap. 4 n. 6 Salubriter ergo divina providit clementia ut ea etiam quae ratio investigare potest, fide tenenda praeciperet: ut sic omnes de facili possent divinae cognitionis participes esse et absque dubitatione et errore.") 
(ref :scg "lib.1cap.4n.7"
 "[23518] Contra Gentiles, lib. 1 cap. 4 n. 7 Hinc est quod Ephes. 4-17 dicitur: iam non ambuletis sicut et gentes ambulant in vanitate sensus sui, tenebris obscuratum habentes intellectum. Et Isaiae 54-13: ponam universos filios tuos doctos a domino.") 
(ref :scg "lib.1cap.5n.1"
 "[23520] Contra Gentiles, lib. 1 cap. 5 n. 1 Videtur autem quibusdam fortasse non debere homini ad credendum proponi illa quae ratio investigare non sufficit cum divina sapientia unicuique secundum modum suae naturae provideat. Et ideo demonstrandum est quod necessarium sit homini divinitus credenda proponi etiam illa quae rationem excedunt.") 
(ref :scg "lib.1cap.5n.2"
 "[23521] Contra Gentiles, lib. 1 cap. 5 n. 2 Nullus enim desiderio et studio in aliquid tendit nisi sit ei praecognitum. Quia ergo ad altius bonum quam experiri in praesenti vita possit humana fragilitas, homines per divinam providentiam ordinantur, ut in sequentibus investigabitur, oportuit mentem evocari in aliquid altius quam ratio nostra in praesenti possit pertingere, ut sic disceret aliquid desiderare, et studio tendere in aliquid quod totum statum praesentis vitae excedit. Et hoc praecipue Christianae religioni competit, quae singulariter bona spiritualia et aeterna promittit: unde et in ea plurima humanum sensum excedentia proponuntur. Lex autem vetus, quae temporalia promissa habebat, pauca proposuit quae humanae rationis inquisitionem excederent. Secundum etiam hunc modum philosophis cura fuit, ad hoc ut homines a sensibilium delectationibus ad honestatem perducerent, ostendere esse alia bona his sensibilibus potiora, quorum gustu multo suavius qui vacant activis vel contemplativis virtutibus delectantur.") 
(ref :scg "lib.1cap.5n.3"
 "[23522] Contra Gentiles, lib. 1 cap. 5 n. 3 Est etiam necessarium huiusmodi veritatem ad credendum hominibus proponi ad Dei cognitionem veriorem habendam. Tunc enim solum Deum vere cognoscimus quando ipsum esse credimus supra omne id quod de Deo cogitari ab homine possibile est: eo quod naturalem hominis cognitionem divina substantia excedit, ut supra ostensum est. Per hoc ergo quod homini de Deo aliqua proponuntur quae rationem excedunt, firmatur in homine opinio quod Deus sit aliquid supra id quod cogitare potest.") 
(ref :scg "lib.1cap.5n.4"
 "[23523] Contra Gentiles, lib. 1 cap. 5 n. 4 Alia etiam utilitas inde provenit, scilicet praesumptionis repressio, quae est mater erroris. Sunt enim quidam tantum de suo ingenio praesumentes ut totam rerum naturam se reputent suo intellectu posse metiri, aestimantes scilicet totum esse verum quod eis videtur et falsum quod eis non videtur. Ut ergo ab hac praesumptione humanus animus liberatus ad modestam inquisitionem veritatis perveniat, necessarium fuit homini proponi quaedam divinitus quae omnino intellectum eius excederent.") 
(ref :scg "lib.1cap.5n.5"
 "[23524] Contra Gentiles, lib. 1 cap. 5 n. 5 Apparet etiam alia utilitas ex dictis philosophi in X Ethicor. Cum enim Simonides quidam homini praetermittendam divinam cognitionem persuaderet et humanis rebus ingenium applicandum, oportere inquiens humana sapere hominem et mortalia mortalem; contra eum philosophus dicit quod homo debet se ad immortalia et divina trahere quantum potest. Unde in XI de Animal. dicit, quod, quamvis parum sit quod de substantiis superioribus percipimus, tamen illud modicum est magis amatum et desideratum omni cognitione quam de substantiis inferioribus habemus. Dicit etiam in II Cael. et Mund. quod cum de corporibus caelestibus quaestiones possint solvi parva et topica solutione, contingit auditori ut vehemens sit gaudium eius. Ex quibus omnibus apparet quod de rebus nobilissimis quantumcumque imperfecta cognitio maximam perfectionem animae confert.") 
(ref :scg "lib.1cap.5n.6"
 "[23525] Contra Gentiles, lib. 1 cap. 5 n. 6 Et ideo, quamvis ea quae supra rationem sunt ratio humana plene capere non possit, tamen multum sibi perfectionis acquiritur si saltem ea qualitercumque teneat fide.") 
(ref :scg "lib.1cap.5n.7"
 "[23526] Contra Gentiles, lib. 1 cap. 5 n. 7 Et ideo dicitur Eccli. 3-25: plurima supra sensum hominis ostensa sunt tibi. Et 1 Cor. 2-11 quae sunt Dei nemo novit nisi spiritus Dei; nobis autem revelavit Deus per spiritum suum.") 
(ref :scg "lib.1cap.6n.1"
 "[23528] Contra Gentiles, lib. 1 cap. 6 n. 1 Huiusmodi autem veritati, cui ratio humana experimentum non praebet, fidem adhibentes non leviter credunt, quasi indoctas fabulas secuti, ut 2 Petr. 1-16, dicitur.") 
(ref :scg "lib.1cap.6n.2"
 "[23529] Contra Gentiles, lib. 1 cap. 6 n. 2 Haec enim divinae sapientiae secreta ipsa divina sapientia, quae omnia plenissime novit, dignata est hominibus revelare: quae sui praesentiam et doctrinae et inspirationis veritatem, convenientibus argumentis ostendit, dum ad confirmandum ea quae naturalem cognitionem excedunt, opera visibiliter ostendit quae totius naturae superant facultatem; videlicet in mirabili curatione languorum, mortuorum suscitatione, caelestium corporum mirabili immutatione; et, quod est mirabilius, humanarum mentium inspiratione, ut idiotae et simplices, dono spiritus sancti repleti, summam sapientiam et facundiam in instanti consequerentur.") 
(ref :scg "lib.1cap.6n.3"
 "[23530] Contra Gentiles, lib. 1 cap. 6 n. 3 Quibus inspectis, praedictae probationis efficacia, non armorum violentia, non voluptatum promissione, et, quod est mirabilissimum, inter persecutorum tyrannidem, innumerabilis turba non solum simplicium, sed sapientissimorum hominum, ad fidem Christianam convolavit, in qua omnem humanum intellectum excedentia praedicantur, voluptates carnis cohibentur et omnia quae in mundo sunt contemni docentur; quibus animos mortalium assentire et maximum miraculorum est, et manifestum divinae inspirationis opus, ut, contemptis visibilibus, sola invisibilia cupiantur.") 
(ref :scg "lib.1cap.6n.4"
 "[23531] Contra Gentiles, lib. 1 cap. 6 n. 4 Hoc autem non subito neque a casu, sed ex divina dispositione factum esse, manifestum est ex hoc quod hoc se facturum Deus multis ante prophetarum praedixit oraculis, quorum libri penes nos in veneratione habentur, utpote nostrae fidei testimonium adhibentes.") 
(ref :scg "lib.1cap.6n.5"
 "[23532] Contra Gentiles, lib. 1 cap. 6 n. 5 Huius quidem confirmationis modus tangitur Hebr. 2-3 quae, scilicet humana salus, cum initium accepisset enarrari per dominum, ab eis qui audierunt in nos confirmata est, contestante Deo signis et portentis et variis spiritus sancti distributionibus.") 
(ref :scg "lib.1cap.6n.6"
 "[23533] Contra Gentiles, lib. 1 cap. 6 n. 6 Haec autem tam mirabilis mundi conversio ad fidem Christianam indicium certissimum est praeteritorum signorum: ut ea ulterius iterari necesse non sit, cum in suo effectu appareant evidenter. Esset enim omnibus signis mirabilius si ad credendum tam ardua, et ad operandum tam difficilia, et ad sperandum tam alta, mundus absque mirabilibus signis inductus fuisset a simplicibus et ignobilibus hominibus. Quamvis non cesset Deus etiam nostris temporibus, ad confirmationem fidei, per sanctos suos miracula operari.") 
(ref :scg "lib.1cap.6n.7"
 "[23534] Contra Gentiles, lib. 1 cap. 6 n. 7 Hi vero qui sectas errorum introduxerunt processerunt via contraria: ut patet in Mahumeto qui carnalium voluptatum promissis, ad quorum desiderium carnalis concupiscentia instigat, populus illexit. Praecepta etiam tradidit promissis conformia, voluptati carnali habenas relaxans, in quibus in promptu est a carnalibus hominibus obediri. Documenta etiam veritatis non attulit nisi quae de facili a quolibet mediocriter sapiente naturali ingenio cognosci possint: quin potius vera quae docuit multis fabulis et falsissimis doctrinis immiscuit. Signa etiam non adhibuit supernaturaliter facta, quibus solis divinae inspirationi conveniens testimonium adhibetur, dum operatio visibilis quae non potest esse nisi divina, ostendit doctorem veritatis invisibiliter inspiratum: sed dixit se in armorum potentia missum, quae signa etiam latronibus et tyrannis non desunt. Ei etiam non aliqui sapientes, in rebus divinis et humanis exercitati, a principio crediderunt: sed homines bestiales in desertis morantes, omnis doctrinae divinae prorsus ignari, per quorum multitudinem alios armorum violentia in suam legem coegit. Nulla etiam divina oracula praecedentium prophetarum ei testimonium perhibent: quin potius quasi omnia veteris et novi testamenti documenta fabulosa narratione depravat, ut patet eius legem inspicienti. Unde astuto consilio libros veteris et novi testamenti suis sequacibus non reliquit legendos, ne per eos falsitatis argueretur. Et sic patet quod eius dictis fidem adhibentes leviter credunt.") 
(ref :scg "lib.1cap.7n.1"
 "[23536] Contra Gentiles, lib. 1 cap. 7 n. 1 Quamvis autem praedicta veritas fidei Christianae humanae rationis capacitatem excedat, haec tamen quae ratio naturaliter indita habet, huic veritati contraria esse non possunt.") 
(ref :scg "lib.1cap.7n.2"
 "[23537] Contra Gentiles, lib. 1 cap. 7 n. 2 Ea enim quae naturaliter rationi sunt insita, verissima esse constat: in tantum ut nec esse falsa sit possibile cogitare. Nec id quod fide tenetur, cum tam evidenter divinitus confirmatum sit, fas est credere esse falsum. Quia igitur solum falsum vero contrarium est, ut ex eorum definitionibus inspectis manifeste apparet, impossibile est illis principiis quae ratio naturaliter cognoscit, praedictam veritatem fidei contrariam esse.") 
(ref :scg "lib.1cap.7n.3"
 "[23538] Contra Gentiles, lib. 1 cap. 7 n. 3 Item. Illud idem quod inducitur in animam discipuli a docente, doctoris scientia continet: nisi doceat ficte, quod de Deo nefas est dicere. Principiorum autem naturaliter notorum cognitio nobis divinitus est indita: cum ipse Deus sit nostrae auctor naturae. Haec ergo principia etiam divina sapientia continet. Quicquid igitur principiis huiusmodi contrarium est, divinae sapientiae contrariatur. Non igitur a Deo esse potest. Ea igitur quae ex revelatione divina per fidem tenentur, non possunt naturali cognitioni esse contraria.") 
(ref :scg "lib.1cap.7n.4"
 "[23539] Contra Gentiles, lib. 1 cap. 7 n. 4 Adhuc. Contrariis rationibus intellectus noster ligatur, ut ad veri cognitionem procedere nequeat. Si igitur contrariae cognitiones nobis a Deo immitterentur, ex hoc a veritatis cognitione noster intellectus impediretur. Quod a Deo esse non potest.") 
(ref :scg "lib.1cap.7n.5"
 "[23540] Contra Gentiles, lib. 1 cap. 7 n. 5 Amplius. Ea quae sunt naturalia mutari non possunt, natura manente. Contrariae autem opiniones simul eidem inesse non possunt. Non igitur contra cognitionem naturalem aliqua opinio vel fides homini a Deo immittitur.") 
(ref :scg "lib.1cap.7n.6"
 "[23541] Contra Gentiles, lib. 1 cap. 7 n. 6 Et ideo apostolus dicit, Rom. 10-8: prope est verbum in corde tuo et in ore tuo: hoc est verbum fidei, quod praedicamus. Sed quia superat rationem, a nonnullis reputatur quasi contrarium. Quod esse non potest. Huic etiam auctoritas Augustini concordat, qui in II super Gen. ad Litt. dicit sic: illud quod veritas patefaciet, libris sanctis sive testamenti veteris sive novi nullo modo potest esse adversum. Ex quo evidenter colligitur, quaecumque argumenta contra fidei documenta ponantur, haec ex principiis primis naturae inditis per se notis non recte procedere. Unde nec demonstrationis vim habent, sed vel sunt rationes probabiles vel sophisticae. Et sic ad ea solvenda locus relinquitur.") 
(ref :scg "lib.1cap.8n.1"
 "[23543] Contra Gentiles, lib. 1 cap. 8 n. 1 Considerandum etiam videtur quod res quidem sensibiles, ex quibus humana ratio cognitionis principium sumit, aliquale vestigium in se divinae imitationis retinent, ita tamen imperfectum quod ad declarandam ipsius Dei substantiam omnino insufficiens invenitur. Habent enim effectus suarum causarum suo modo similitudinem, cum agens agat sibi simile: non tamen effectus ad perfectam agentis similitudinem semper pertingit. Humana igitur ratio ad cognoscendum fidei veritatem, quae solum videntibus divinam substantiam potest esse notissima, ita se habet quod ad eam potest aliquas verisimilitudines colligere, quae tamen non sufficiunt ad hoc quod praedicta veritas quasi demonstrative vel per se intellecta comprehendatur.") 
(ref :scg "lib.1cap.8n.2"
 "[23544] Contra Gentiles, lib. 1 cap. 8 n. 2 Utile tamen est ut in huiusmodi rationibus, quantumcumque debilibus, se mens humana exerceat, dummodo desit comprehendendi vel demonstrandi praesumptio: quia de rebus altissimis etiam parva et debili consideratione aliquid posse inspicere iucundissimum est, ut ex dictis apparet.") 
(ref :scg "lib.1cap.8n.3"
 "[23545] Contra Gentiles, lib. 1 cap. 8 n. 3 Cui quidem sententiae auctoritas Hilarii concordat, qui sic dicit in libro de Trin., loquens de huiusmodi veritate: haec credendo incipe, procurre, persiste: etsi non perventurum sciam, gratulabor tamen profecturum. Qui enim pie infinita prosequitur, etsi non contingat aliquando, semper tamen proficiet prodeundo. Sed ne te inferas in illud secretum, et arcano interminabilis nativitatis non te immergas, summam intelligentiae comprehendere praesumens: sed intellige incomprehensibilia esse.") 
(ref :scg "lib.1cap.9n.1"
 "[23547] Contra Gentiles, lib. 1 cap. 9 n. 1 Ex praemissis igitur evidenter apparet sapientis intentionem circa duplicem veritatem divinorum debere versari, et circa errores contrarios destruendos: ad quarum unam investigatio rationis pertingere potest, alia vero omnem rationis excedit industriam. Dico autem duplicem veritatem divinorum, non ex parte ipsius Dei, qui est una et simplex veritas; sed ex parte cognitionis nostrae, quae ad divina cognoscenda diversimode se habet.") 
(ref :scg "lib.1cap.9n.2"
 "[23548] Contra Gentiles, lib. 1 cap. 9 n. 2 Ad primae igitur veritatis manifestationem per rationes demonstrativas, quibus adversarius convinci possit, procedendum est. Sed quia tales rationes ad secundam veritatem haberi non possunt, non debet esse ad hoc intentio ut adversarius rationibus convincatur: sed ut eius rationes, quas contra veritatem habet, solvantur; cum veritati fidei ratio naturalis contraria esse non possit, ut ostensum est.") 
(ref :scg "lib.1cap.9n.3"
 "[23549] Contra Gentiles, lib. 1 cap. 9 n. 3 Singularis vero modus convincendi adversarium contra huiusmodi veritatem est ex auctoritate Scripturae divinitus confirmata miraculis: quae enim supra rationem humanam sunt, non credimus nisi Deo revelante.") 
(ref :scg "lib.1cap.9n.4"
 "[23550] Contra Gentiles, lib. 1 cap. 9 n. 4 Sunt tamen ad huiusmodi veritatem manifestandam rationes aliquae verisimiles inducendae, ad fidelium quidem exercitium et solatium, non autem ad adversarios convincendos: quia ipsa rationum insufficientia eos magis in suo errore confirmaret, dum aestimarent nos propter tam debiles rationes veritati fidei consentire.") 
(ref :scg "lib.1cap.9n.5"
 "[23551] Contra Gentiles, lib. 1 cap. 9 n. 5 Modo ergo proposito procedere intendentes, primum nitemur ad manifestationem illius veritatis quam fides profitetur et ratio investigat, inducentes rationes demonstrativas et probabiles, quarum quasdam ex libris philosophorum et sanctorum collegimus per quas veritas confirmetur et adversarius convincatur.") 
(ref :scg "lib.1cap.9n.6"
 "[23552] Contra Gentiles, lib. 1 cap. 9 n. 6 Deinde, ut a manifestioribus ad minus manifesta fiat processus, ad illius veritatis manifestationem procedemus quae rationem excedit, solventes rationes adversariorum et rationibus probabilibus et auctoritatibus, quantum Deus dederit, veritatem fidei declarantes.") 
(ref :scg "lib.1cap.9n.7"
 "[23553] Contra Gentiles, lib. 1 cap. 9 n. 7 Intendentibus igitur nobis per viam rationis prosequi ea quae de Deo ratio humana investigare potest, primo, occurrit consideratio de his quae Deo secundum seipsum conveniunt; secundo, vero, de processu creaturarum ab ipso; tertio, autem, de ordine creaturarum in ipsum sicut in finem.") 
(ref :scg "lib.1cap.9n.8"
 "[23554] Contra Gentiles, lib. 1 cap. 9 n. 8 Inter ea vero quae de Deo secundum seipsum consideranda sunt, praemittendum est, quasi totius operis necessarium fundamentum, consideratio qua demonstratur Deum esse. Quo non habito, omnis consideratio de rebus divinis tollitur.") 