
(ref :ss "lib.1d.1q.1pr."
 "[63] Super Sent., lib. 1 d. 1 q. 1 pr. Finito prooemio, hoc est initium praesentis operis in quo Magister divinorum nobis doctrinam tradere intendit quantum ad inquisitionem veritatis et destructionem erroris: unde et argumentativo modo procedit in toto opere: et praecipue argumentis ex auctoritatibus sumptis. Dividitur autem in duas partes: in quarum prima inquirit ea de quibus agendum est, et ordinem agendi; in secunda prosequitur suam intentionem: et in duas partes dividitur. Secunda ibi: hic considerandum est utrum virtutibus sit utendum, an fruendum. Ea autem de quibus in hac doctrina considerandum est, cadunt in considerationem hujus doctrinae, secundum quod ad aliquid unum referuntur, scilicet Deum, a quo et ad quem sunt. Et ideo ea de quibus agendum est dividit per absolutum et relatum: unde dividitur in partes duas. In prima ponit divisionem eorum de quibus agendum est per absolutum et relatum secundum cognitionem, in secunda secundum desiderium, ibi: id ergo in rebus considerandum. Circa primum duo facit. Primo ponit divisionem eorum de quibus agendum est, in res et signa, quae ad cognitionem rerum ducunt; secundo concludit ordinem agendi, ibi: cumque his intenderit theologorum speculatio studiosa atque modesta, divinam Scripturam formam praescriptam in doctrina tenere advertet. In primo tria facit. Primo ponit divisionem; secundo probat per auctoritatem, ibi: ut enim egregius doctor Augustinus ait; tertio ponit membrorum divisionis expositionem, ibi: proprie autem hic res appellantur quae non ad significandum aliquid adhibentur: ubi primo exponit quid sit res; secundo quid sit signum, ibi: signa vero quorum usus est in significando; tertio utriusque comparationem, ibi: omne igitur signum etiam res aliqua est. Id ergo in rebus considerandum est. Hic, dimissis signis, subdividit res per absolutum et relatum ex parte desiderii, scilicet per fruibile, quod propter se desideratur, et utibile, cujus desiderium ad aliud refertur: et dividitur in partes duas. Primo ponit divisionem; secundo epilogat et concludit intentionem et ordinem, ibi: omnium igitur quae dicta sunt, ex quo de rebus specialiter tractavimus, haec summa est. Prima in tres. Primo ponit divisionem; secundo partium manifestationem, ibi: illa quibus fruendum est, nos beatos faciunt; tertio movet dubitationes, ibi: cum autem homines, qui fruuntur et utuntur aliis rebus, res aliquae sint, quaeritur utrum se frui debeant, an uti, an utrumque. In secunda duo facit. Primo manifestat divisionem; secundo ponit quamdam contrarietatem, et solvit, ibi: notandum vero, quod idem Augustinus (...) sic dicit. Circa primum duo facit. Primo manifestat partes divisionis per definitiones; secundo quantum ad supposita, ibi: res igitur quibus fruendum est, sunt pater, et filius, et spiritus sanctus. Circa primum quatuor facit. Primo definit fruibilia per effectum; secundo utibilia, ibi: istis quibus utendum est, tendentes ad beatitudinem adjuvamur; tertio definit utentia, et fruentia ibi: res vero quae fruuntur et utuntur, nos sumus; quarto definit uti et frui ad probationem totius: frui autem est amore alicui rei inhaerere propter seipsam. Et eodem ordine procedit manifestando secundum supposita. Notandum vero, quod idem Augustinus (...) aliter quam supra accipiens frui et uti, sic dicit. Hic ponit contrarietatem ad haec tria. Primo ponit diversam assignationem uti et frui; secundo concludit contrarietatem ad praedicta, ibi: et attende, quod videtur Augustinus dicere illos frui tantum qui in re gaudent; tertio ponit solutionem, ibi: haec ergo quae sibi contradicere videntur, sic determinamus. Et primo solvit per divisionem; secundo per interemptionem, ibi: potest etiam dici, quod qui fruitur etiam in hac vita non tantum habet gaudium spei, sed etiam rei. Cum autem homines, qui fruuntur et utuntur aliis rebus, res aliquae sint, quaeritur, utrum se frui debeant, an uti, an utrumque. Hic movet dubitationes de habitudine eorum quae pertinent ad invicem: et primo quaerit de utentibus et fruentibus, an sint utibilia vel fruibilia; secundo de fruibilibus, scilicet de Deo, utrum sit utens nobis vel fruens, ibi: sed cum Deus diligat nos (...) quaerit Augustinus quomodo diligat, an ut utens, an ut fruens; tertio de quibusdam utibilibus, utrum sint fruibilia, ibi: hic considerandum est, utrum virtutibus sit utendum, an fruendum. Quaelibet harum partium dividitur in quaestionem et solutionem. Hic quaeruntur tria: primo, de uti et frui. Secundo, de utibilibus et fruibilibus. Tertio, de utentibus et fruentibus. Circa primum quaeruntur duo: 1 quid sit frui secundum rem; 2 quid sit uti secundum rem.") 
(ref :ss "lib.1d.1q.1a.1arg.1"
 "[65] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 1 Circa primum sic proceditur. Videtur quod frui sit actus intellectus. Nobilissimus enim actus est nobilissimae potentiae. Altissima autem potentia in homine est intellectus. Ergo, cum frui sit perfectissimus actus hominis, quia ponit hominem in suo fine ultimo, videtur quod sit actus intellectus.") 
(ref :ss "lib.1d.1q.1a.1arg.2"
 "[66] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 2 Praeterea, sicut dicit Augustinus, visio est tota merces. Sed merces totius meriti consistit in fruitione divinitatis. Ergo fruitio est essentialiter visio. Sed visio est actus intellectus: ergo et fruitio.") 
(ref :ss "lib.1d.1q.1a.1arg.3"
 "[67] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 3 Sed videtur quod sit actus voluntatis. Actus enim determinatur ex objecto. Sed objectum fruitionis est fruibile, quod est finis ultimus. Finis autem, cum rationem boni habeat, est objectum voluntatis. Ergo et frui est actus voluntatis.") 
(ref :ss "lib.1d.1q.1a.1arg.4"
 "[68] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 4 Praeterea, Augustinus, definit fruitionem per voluntatem dicens: fruimur cognitis, in quibus ipsis propter se voluntas delectata conquiescit. Ergo magis videtur esse actus voluntatis quam intellectus.") 
(ref :ss "lib.1d.1q.1a.1arg.5"
 "[69] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 5 Item, videtur quod sit actus omnium potentiarum. Praemium enim respondet merito. Sed homo meretur per omnes potentias. Ergo et secundum omnes praemiabitur. Sed praemium est ipsa fruitio: ergo fruitio est omnium potentiarum.") 
(ref :ss "lib.1d.1q.1a.1arg.6"
 "[70] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 6 Praeterea, Augustinus dicit, quod homo inveniet pascua interius in divinitate salvatoris, et exterius in humanitate. Ergo videtur quod tam vires exteriores quam interiores fruentur.") 
(ref :ss "lib.1d.1q.1a.1arg.7"
 "[71] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 7 Sed videtur quod nullius potentiae sit. Omnis enim actus denominatur a potentia cujus est, sicut intelligere ab intellectu. Sed frui non denominatur ab aliqua potentia. Ergo et cetera.") 
(ref :ss "lib.1d.1q.1a.1arg.8"
 "[72] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 8 Unde ulterius quaeritur, cujus habitus actus sit: et videtur quod tantum caritatis. Sicut enim dicitur 1 Corinth. 13, caritas virtus perfecta est. Sed, secundum philosophum, felicitas est operatio virtutis perfectae. Ergo fruitio, in qua est tota nostra felicitas, est actus caritatis.") 
(ref :ss "lib.1d.1q.1a.1arg.9"
 "[73] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 9 Hoc idem videtur ex definitione Augustini inducta in littera: frui est amore inhaerere alicui rei propter seipsam.") 
(ref :ss "lib.1d.1q.1a.1arg.10"
 "[74] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 10 Sed videtur quod non tantum caritatis. Ad fruitionem enim tria concurrunt, perfecta visio, plena comprehensio, et inhaesio amoris consummati. Ergo videtur quod sit actus etiam succedentium fidei, et spei.") 
(ref :ss "lib.1d.1q.1a.1arg.11"
 "[75] Super Sent., lib. 1 d. 1 q. 1 a. 1 arg. 11 Praeterea, secundum fruitionem conjungimur Deo. Sed omnis virtus conjungit nos Deo, cum virtus sit dispositio perfecti ad optimum, ut dicitur in 7 Physic. Ergo fruitio est actus secundum omnem virtutem.") 
(ref :ss "lib.1d.1q.1a.1co."
 "[76] Super Sent., lib. 1 d. 1 q. 1 a. 1 co. Respondeo dicendum, quod fruitio consistit in optima operatione hominis, cum fruitio sit ultima felicitas hominis. Felicitas autem non est in habitu, sed in operatione, secundum philosophum. Optima autem operatio hominis est operatio altissimae potentiae, scilicet intellectus, ad nobilissimum objectum, quod est Deus: unde ipsa visio divinitatis ponitur tota substantia nostrae beatitudinis, Joan. 17, 3: haec est vita aeterna, ut cognoscant te solum Deum verum. Ex visione autem ipsum visum, cum non videatur per similitudinem, sed per essentiam, efficitur quodammodo intra videntem, et ista est comprehensio quae succedit spei, consequens visionem quae succedit fidei, sicut spes quodammodo generatur ex fide. Ex hoc autem quod ipsum visum receptum est intra videntem, unit sibi ipsum videntem, ut fiat quasi quaedam mutua penetratio per amorem. Sic dicitur 1 Joan. 4, 16: qui manet in caritate, in Deo manet et Deus in eo. Ad unionem autem maxime convenientis sequitur delectatio summa; et in hoc perficitur nostra felicitas, quam fruitio nominat ex parte sui complementi, magis quam ex parte principii, cum in se includat quamdam delectationem. Et ideo dicimus quod est actus voluntatis, et secundum habitum caritatis, quamvis secundum ordinem ad potentias et habitus praecedentes.") 
(ref :ss "lib.1d.1q.1a.1ad1"
 "[77] Super Sent., lib. 1 d. 1 q. 1 a. 1 ad 1 Ad primum ergo dicendum, quod appetitus semper sequitur cognitionem. Unde, sicut inferior pars habet sensum et appetitum, qui dividitur in irascibilem et concupiscibilem, ita suprema pars habet intellectum et voluntatem, quorum intellectus est altior secundum originem, et voluntas secundum perfectionem. Et similis ordo est in habitibus, et etiam in actibus, scilicet visionis et amoris. Fruitio autem nominat altissimam operationem quantum ad sui perfectionem.") 
(ref :ss "lib.1d.1q.1a.1ad2"
 "[78] Super Sent., lib. 1 d. 1 q. 1 a. 1 ad 2 Et similiter etiam patet solutio ad secundum: quia visio non habet perfectam rationem felicitatis, nisi secundum quod est operatio perfecta per ea quae sequuntur. Perficit enim delectatio operationem, sicut pulchritudo juventutem, ut dicitur 10 Ethic.") 
(ref :ss "lib.1d.1q.1a.1ad3" "[79] Super Sent., lib. 1 d. 1 q. 1 a. 1 ad 3 Alia duo concedimus.") 
(ref :ss "lib.1d.1q.1a.1ad5"
 "[80] Super Sent., lib. 1 d. 1 q. 1 a. 1 ad 5 Ad aliud dicendum, quod inferiorum potentiarum non potest esse fruitio proprie dicta: non enim habent operationem circa finem ultimum, quem non apprehendunt, cum sint virtutes materiales; sed sicut nunc intellectus perficitur accipiendo ab inferioribus potentiis, ita erit in patria e converso, quod perfectio et gaudium superioris partis redundabit in inferiores potentias. Unde Augustinus: sensus vertetur in rationem, inquantum scilicet sua remuneratio et gaudium a ratione emanabit.") 
(ref :ss "lib.1d.1q.1a.1ad6"
 "[81] Super Sent., lib. 1 d. 1 q. 1 a. 1 ad 6 Ad aliud dicendum, quod humanitas Christi non est ultimus finis: unde in visione ejus non erit proprie fruitio, sed erit quoddam accidentale gaudium, et non substantialis beatitudo.") 
(ref :ss "lib.1d.1q.1a.1ad7"
 "[82] Super Sent., lib. 1 d. 1 q. 1 a. 1 ad 7 Ad aliud dicendum, quod quando aliquis actus est absolute alicujus potentiae, denominatur ab illa, sicut intelligere ab intellectu; sed quando est actus unius potentiae secundum ordinem ad alteram, a nulla denominatur; sicut scire est actus rationis secundum ordinem ad intellectum inquantum principia deducit in conclusiones; similiter frui est actus voluntatis consequens actum intellectus, scilicet apertam Dei visionem.") 
(ref :ss "lib.1d.1q.1a.1ad8" "[83] Super Sent., lib. 1 d. 1 q. 1 a. 1 ad 8 Alia duo concedimus.") 
(ref :ss "lib.1d.1q.1a.1ad10"
 "[84] Super Sent., lib. 1 d. 1 q. 1 a. 1 ad 10 Ad alia patet solutio per ea quae dicta sunt: quia, quamvis tria concurrant ad fruitionem, tamen in amore perficitur, ut prius, in corp. art., dictum est.") 
(ref :ss "lib.1d.1q.1a.1ad11"
 "[85] Super Sent., lib. 1 d. 1 q. 1 a. 1 ad 11 Ad ultimum dicendum, quod aliae virtutes conjungunt Deo per modum meriti et dispositionis, sed sola caritas per modum perfectae unionis.") 
(ref :ss "lib.1d.1q.1a.2arg.1"
 "[87] Super Sent., lib. 1 d. 1 q. 1 a. 2 arg. 1 Circa secundum sic proceditur. Videtur quod uti sit actus rationis. Ordinare enim unum ad alterum est potentiae conferentis, cujusmodi est ratio. Sed uti dicit ordinem ad finem. Ergo est actus rationis.") 
(ref :ss "lib.1d.1q.1a.2arg.2"
 "[88] Super Sent., lib. 1 d. 1 q. 1 a. 2 arg. 2 Praeterea, ut dicit philosophus, ordinatio eorum quae sunt ad finem et inventio finis pertinent ad prudentiam. Prudentia autem est habitus rationis. Ergo et uti, quod dicit talem ordinationem, est actus rationis.") 
(ref :ss "lib.1d.1q.1a.2s.c.1"
 "[89] Super Sent., lib. 1 d. 1 q. 1 a. 2 s. c. 1 Sed videtur quod sit actus voluntatis, quia voluntas ponitur in definitione ejus: uti enim est assumere aliquid in facultatem voluntatis.") 
(ref :ss "lib.1d.1q.1a.2s.c.2"
 "[90] Super Sent., lib. 1 d. 1 q. 1 a. 2 s. c. 2 Praeterea, illud ordinatur ad finem quod finem consequitur. Sed frui, quod dicit consecutionem finis, est actus voluntatis, ut dictum est, in articulo antecedente. Ergo et uti.") 
(ref :ss "lib.1d.1q.1a.2co."
 "[91] Super Sent., lib. 1 d. 1 q. 1 a. 2 co. Respondeo dicendum, quod uti dicitur multipliciter. Aliquando enim nominat quamlibet operationem, secundum quod dicimus usum alicujus rei esse bonum vel malum; et secundum hoc videtur definiri ab Augustino: uti est assumere aliquid in facultatem voluntatis; idest, ut operemur de eo quo utimur ad nutum voluntatis. Aliquando dicit frequentiam operationis, secundum quod usus est idem quod consuetudo: et sic definit Victorinus: usus est actus frequenter de potentia elicitus. Sed utroque modorum istorum est actus cujuslibet potentiae. Dicitur etiam aliquando uti eorum quae ad finem ordinantur aliquem; et sic uti sumitur hic quantum ad primam definitionem quae ponitur. Illud autem quod est ad finem, inducitur ad finem suum tribus operationibus. Prima est operatio rationis praestituentis finem et ordinantis et dirigentis in ipsum. Secunda est operatio voluntatis imperantis. Tertia est operatio virtutis motivae exequentis. Uti autem nominat executionem ejus quod ad finem ordinatum est, non secundum actum proprium alicujus motivarum virium, sed communiter praesupposita ordinatione in finem. Unde est actus voluntatis, quae est universalis motor virium secundum ordinem ad rationem.") 
(ref :ss "lib.1d.1q.1a.2ad1"
 "[92] Super Sent., lib. 1 d. 1 q. 1 a. 2 ad 1 Ad primum ergo dicendum, quod uti praesupponit ordinem; sed ejus substantia magis est in executione voluntatis.") 
(ref :ss "lib.1d.1q.1a.2ad2"
 "[93] Super Sent., lib. 1 d. 1 q. 1 a. 2 ad 2 Ad secundum dicendum, quod prudentia est perfectio rationis practicae, secundum quod est recta. Rectitudo autem ejus et veritas est, ut dicitur 6 Ethic., secundum convenientiam cum appetitu recto. Unde prudentia non tantum perficit ad actum qui est ipsius rationis, sed etiam ad actum voluntatis, qui regulatus est ratione; sicut eligere, etsi sit actus voluntatis vel liberi arbitrii, est tamen prudentiae.") 
(ref :ss "lib.1d.1q.2pr."
 "[94] Super Sent., lib. 1 d. 1 q. 2 pr. Circa objecta dictorum actuum, primo quaeritur de fruibilibus; secundo de utibilibus. Quantum ad primum duo quaeruntur: 1 utrum solo Deo sit fruendum; 2 utrum una tantum fruitione vel pluribus.") 
(ref :ss "lib.1d.1q.2a.1arg.1"
 "[96] Super Sent., lib. 1 d. 1 q. 2 a. 1 arg. 1 Ad primum sic proceditur. Videtur quod non solo Deo fruendum sit. His enim rebus fruendum est, ut dicitur in littera, quae nos beatos faciunt. Beatitudo autem creata beatos nos facit. Ergo ea fruendum est: non ergo tantum Deo.") 
(ref :ss "lib.1d.1q.2a.1arg.2"
 "[97] Super Sent., lib. 1 d. 1 q. 2 a. 1 arg. 2 Praeterea, ultimus finis hominis est sua felicitas. Felicitas autem ejus est perfectissima operatio. Cum igitur ultimo fine fruendum sit, operatione perfectissima fruendum est: quod etiam videtur per philosophum qui dicit, quod felicitas non quaeritur propter aliquid aliud: et per Boetium, qui dicit, quod beatitudo est status omnium bonorum aggregatione perfectus.") 
(ref :ss "lib.1d.1q.2a.1arg.3"
 "[98] Super Sent., lib. 1 d. 1 q. 2 a. 1 arg. 3 Praeterea, Tullius dicit: honestum est quod sua vi nos trahit, et sua dignitate nos allicit. Sed quod per se allicit, propter se amatur. Ergo omni honesto fruendum est, et ita omnibus virtutibus. Ergo non tantum Deo.") 
(ref :ss "lib.1d.1q.2a.1arg.4"
 "[99] Super Sent., lib. 1 d. 1 q. 2 a. 1 arg. 4 Praeterea, apostolus ad Philemonem 20, dicit: itaque, frater, ego te fruar in domino. Ergo etiam homine justo frui possumus, et per consequens quolibet homine, qui est ad imaginem Dei, et qualibet creatura, in qua est vestigium Dei.") 
(ref :ss "lib.1d.1q.2a.1s.c.1"
 "[100] Super Sent., lib. 1 d. 1 q. 2 a. 1 s. c. 1 Contra, ratio dilectionis est bonitas. Sed omnis bonitas refertur ad bonitatem Dei a qua fluit et cujus similitudinem gerit. Ergo nihil est diligendum nisi in ordine ad Deum. Ergo solo Deo fruendum est.") 
(ref :ss "lib.1d.1q.2a.1s.c.2"
 "[101] Super Sent., lib. 1 d. 1 q. 2 a. 1 s. c. 2 Praeterea, Proverb. 16, 4, dicitur: universa propter semetipsum operatus est Deus. Ergo ipse est finis omnium. Omnia ergo propter ipsum diligenda sunt: et sic idem quod prius.") 
(ref :ss "lib.1d.1q.2a.1co."
 "[102] Super Sent., lib. 1 d. 1 q. 2 a. 1 co. Respondeo dicendum, quod frui aliquo dicitur tripliciter. Aut sicut objecto; et hoc modo solo Deo fruendum est: quia ad bonitatem ipsius Dei ordinatur tota bonitas universi; sicut bonum totius exercitus ad bonum ducis, ut dicitur 12 Metaph. Alio modo sicut habitu eliciente actum fruitionis; et hoc modo beatitudine creata et caritate fruendum est. Tertio modo fruimur aliquo sicut instrumento fruitionis; et hoc modo fruimur potentia, cujus fruitio est actus.") 
(ref :ss "lib.1d.1q.2a.1ad1"
 "[103] Super Sent., lib. 1 d. 1 q. 2 a. 1 ad 1 Ad primum ergo dicendum, quod aliquid facit beatum dupliciter: vel effective, sicut Deus; et hoc solo fruendum est velut objecto: vel formaliter, sicut albedo facit album; et hoc fruendum est formaliter loquendo, et sic beatitudo beatum facit.") 
(ref :ss "lib.1d.1q.2a.1ad2"
 "[104] Super Sent., lib. 1 d. 1 q. 2 a. 1 ad 2 Ad secundum dicendum, quod objectum operationis terminat et perficit ipsam, et est finis ejus. Unde impossibile est operationem habere rationem finis ultimi. Sed, quia objectum non consequimur nisi per operationem, ideo est idem appetitus operationis et objecti. Unde, si aliquo modo ipsa fruitione fruimur, hoc erit inquantum fruitio nos Deo conjungit: et eadem fruitione fruemur fine et operatione, cujus objectum est finis ultimus; sicut eadem operatione intelligo intelligibile et intelligo me intelligere.") 
(ref :ss "lib.1d.1q.2a.1ad3"
 "[105] Super Sent., lib. 1 d. 1 q. 2 a. 1 ad 3 Ad tertium dicendum, quod propter se dicitur dupliciter. Uno modo secundum quod opponitur ad propter aliud; et hoc modo virtutes et honestum non propter se diliguntur, cum etiam ad aliud referantur. Alio modo dicitur propter se, secundum quod opponitur ad per accidens; et sic dicitur propter se diligi quod habet in natura sua aliquid movens ad diligendum: et hoc modo virtutes propter se diliguntur, quia habent in se aliquid unde quaerantur, etsi nihil aliud ab eis contingeret: non tamen est inconveniens ut aliquid propter se ametur et tamen ad alterum ordinetur, sicut dicitur in 1 Ethic. Est autem aliquid quod desideratur, non propter aliquid quod in se habet, sed tantum secundum quod ordinatur ad alterum, ut effectivum illius; sicut potio amara amatur, non propter aliquid quod in ipsa est, sed quia sanitatem efficit: et hujusmodi nullo modo propter se diliguntur; sive propter se dicat causam formalem, sicut virtus dicitur propter se diligi; sive finalem, sicut Deus.") 
(ref :ss "lib.1d.1q.2a.1ad4"
 "[106] Super Sent., lib. 1 d. 1 q. 2 a. 1 ad 4 Ad quartum dicendum, quod homine justo non est simpliciter fruendum, sed in Deo; ita quod objectum fruitionis sit Deus; et repraesentans ipsum gratiae objectum per similitudinem, in qua inhabitat Deus, sit homo sanctus. Nec tamen sequitur quod homine peccatore sit fruendum in Deo, quia non est in eo gratia, quae facit Deum inhabitare, et quae est exemplar expressum illius summae bonitatis, qua fruendum est: et multo minus hoc sequitur de creatura irrationali: non enim sufficit ad hoc similitudo imaginis et vestigii, sed similitudo gratiae.") 
(ref :ss "lib.1d.1q.2a.2arg.1"
 "[108] Super Sent., lib. 1 d. 1 q. 2 a. 2 arg. 1 Circa secundum sic proceditur. Videtur quod non una fruitione Deo fruamur. Actus enim distinguuntur secundum objecta. Sed objecta fruitionis sunt tres res distinctae proprietatibus personalibus, scilicet pater, filius, et spiritus sanctus. Ergo fruitiones sunt tres.") 
(ref :ss "lib.1d.1q.2a.2arg.2"
 "[109] Super Sent., lib. 1 d. 1 q. 2 a. 2 arg. 2 Praeterea, operatio animae sistens in communi non est perfecta, nisi etiam descendat ad propria, sicut cognitio generis perficitur per cognitionem differentiae; et multo plus desiderium et amor perficitur in particulari. Sed fruitio est operatio perfecta. Ergo non tantum fruemur essentia communi tribus personis, sed singulis personis et proprietatibus ipsarum; et ita videtur quod non sit una tantum fruitio.") 
(ref :ss "lib.1d.1q.2a.2arg.3"
 "[110] Super Sent., lib. 1 d. 1 q. 2 a. 2 arg. 3 Praeterea, quidquid habet filius solet referre ad patrem a quo habet, sicut Joan. 7, 16, dicitur: mea doctrina non est mea, sed ejus qui misit me. Sed bonitatem accepit filius a patre nascendo, sicut essentiam. Ergo et fruitionem bonitatis filii debemus referre in fruitionem patris. Ergo non est aequaliter fruendum tribus personis: multo minus ergo nec eadem fruitione.") 
(ref :ss "lib.1d.1q.2a.2s.c.1"
 "[111] Super Sent., lib. 1 d. 1 q. 2 a. 2 s. c. 1 Contra, sicut Deus Trinitas est unum principium omnium, ita est unus finis omnium. Sed eadem operatio communis est totius Trinitatis, inquantum est unum principium. Ergo eadem est fruitio trium, inquantum est unus finis.") 
(ref :ss "lib.1d.1q.2a.2s.c.2"
 "[112] Super Sent., lib. 1 d. 1 q. 2 a. 2 s. c. 2 Praeterea, operatio felicitatis est ad nobilissimum objectum, ut dicit philosophus. Nobilissimum autem est unum tantum, quia quod per superabundantiam dicitur, uni soli convenit. Ergo, cum fruitio sit operatio ultimae felicitatis, refertur ad unum tantum objectum; ergo fruimur tribus personis, inquantum sunt unum: ergo inquantum est unum objectum.") 
(ref :ss "lib.1d.1q.2a.2co."
 "[113] Super Sent., lib. 1 d. 1 q. 2 a. 2 co. Respondeo dicendum, quod una fruitione fruimur tribus personis: et hujus ratio est duplex. Una ex parte essentiae. Objectum enim fruitionis est summa bonitas; unde fruitio respicit unamquamque personam, inquantum est summum bonum; unde cum eadem numero sit bonitas trium, eadem erit et fruitio. Alia ratio sumitur ex parte proprietatum. Sicut enim dicit philosophus qui novit unum relativorum, cognoscit et reliquum; et sic cum tota fruitio originetur ex visione, ut prius dictum est, qui fruitur uno relativorum inquantum hujusmodi, fruitur et reliquo. Personae autem tres distinguuntur tantum secundum relationes; et ideo in fruitione unius includitur fruitio alterius; et ita est fruitio eadem trium. Sed prima ratio melior est, quae tangit rationem objecti, a qua actus habet unitatem.") 
(ref :ss "lib.1d.1q.2a.2ad1"
 "[114] Super Sent., lib. 1 d. 1 q. 2 a. 2 ad 1 Et per hoc patet solutio ad primum: quia tres personae non distinguuntur secundum id quod sunt objectum fruitionis, immo uniuntur in eo, scilicet in summa bonitate.") 
(ref :ss "lib.1d.1q.2a.2ad2"
 "[115] Super Sent., lib. 1 d. 1 q. 2 a. 2 ad 2 Ad secundum dicendum, quod proprietate uniuscujusque personae fruimur, ut paternitate; tamen paternitas non dicit rationem fruitionis: unde fruemur paternitate, inquantum paternitas est idem re quod summa bonitas, differens tamen ratione.") 
(ref :ss "lib.1d.1q.2a.2ad3"
 "[116] Super Sent., lib. 1 d. 1 q. 2 a. 2 ad 3 Ad tertium dicendum, quod illa reductio non ponit gradum bonitatis in patre et filio, sed tantum ordinem naturae; et ideo non tollitur aequalitas et unitas fruitionis.") 
(ref :ss "lib.1d.1q.3a.1arg.1"
 "[118] Super Sent., lib. 1 d. 1 q. 3 a. 1 arg. 1 Deinde quaeritur de utibilibus, utrum omnibus aliis praeter Deum sit utendum. Et videtur quod non. Uti enim est assumere aliquid in facultatem voluntatis. Illud autem tantum est hoc modo assumptum quod nostrae operationi subjacet. Non autem omnia creata sunt talia, sicut caelum et Angeli, quae non sunt operabilia a nobis. Ergo non possumus omnibus uti.") 
(ref :ss "lib.1d.1q.3a.1arg.2"
 "[119] Super Sent., lib. 1 d. 1 q. 3 a. 1 arg. 2 Praeterea, illo utimur quo tendentes ad beatitudinem juvamur. Sed creaturis impedimur frequenter, sicut dicitur Sap. 14, 2: creaturae factae sunt in odium et in tentationem animabus hominum, et in muscipulam pedibus insipientium. Ergo non omnibus possumus uti.") 
(ref :ss "lib.1d.1q.3a.1arg.3"
 "[120] Super Sent., lib. 1 d. 1 q. 3 a. 1 arg. 3 Praeterea, si omnibus praeter Deum tenemur uti, ergo quandocumque non referimus aliquid in Deum, peccamus; sed quandocumque referimus aliquid in Deum, meremur. Ergo omnis actus est meritorius, et sic nullus actus erit indifferens.") 
(ref :ss "lib.1d.1q.3a.1arg.4"
 "[121] Super Sent., lib. 1 d. 1 q. 3 a. 1 arg. 4 Praeterea, sequitur quod nullum peccatum sit veniale; quia, si refertur in ultimum finem, non est aliquod peccatum; si autem constituatur aliquis finis alius ultimus, non relatus ad finem ultimum, est peccatum mortale. Cum igitur omnis actus rationis sit ad aliquem finem, oportet quod ille finis vel sit finis ultimus, et sic non est peccatum; vel sit alius finis non relatus ad finem ultimum, et sic erit peccatum mortale. Ergo nihil est peccatum veniale.") 
(ref :ss "lib.1d.1q.3a.1s.c.1"
 "[122] Super Sent., lib. 1 d. 1 q. 3 a. 1 s. c. 1 Contra, 1 Corinth. 10, 31: sive manducatis, sive bibitis (...) omnia in gloriam Dei facite. Ergo videtur quod omnibus sit utendum.") 
(ref :ss "lib.1d.1q.3a.1s.c.2"
 "[123] Super Sent., lib. 1 d. 1 q. 3 a. 1 s. c. 2 Item, sicut Deus est perfectae potentiae, ita est perfectae bonitatis. Sed ad perfectionem potentiae ejus pertinet quod nihil habeat esse nisi productum ab ipso. Ergo et ad perfectionem divinae bonitatis pertinet quod ametur nihil, nisi quod est in ordine ad ipsum.") 
(ref :ss "lib.1d.1q.3a.1co."
 "[124] Super Sent., lib. 1 d. 1 q. 3 a. 1 co. Respondeo dicendum, quod quaecumque sunt bona, non habent bonitatem nisi inquantum accedunt ad similitudinem bonitatis divinae. Unde oportet, cum bonitas sit ratio dilectionis et desiderii, ut omnia amentur in ordine ad bonitatem primam. Omne autem quod bonum est, a Deo est: unde quae ab ipso non sunt, nec quaerenda sunt, nec eis utendum est: et ideo nullo peccato utendum est, quia peccatum non est a Deo. Poena autem a Deo est; et ideo poena utendum est, et ordinanda ad finem, secundum quod promovet meritum hominis, ducens eum in considerationem suae infirmitatis, et secundum quod purgat peccata. Similiter etiam res mundi ab ipso sunt, et eis utendum est, vel inquantum conferunt ad Dei cognitionem, ostendentes ipsius magnitudinem, vel secundum quod praebent subsidium vitae nostrae ordinatae in Deum. Similiter opera nostra quae mala non sunt, ab ipso sunt, et propter ipsum facienda: non quod quamlibet operationem oporteat semper actualiter referre in Deum; sed sufficit ut habitualiter in Deo constituant finem suae voluntatis.") 
(ref :ss "lib.1d.1q.3a.1ad1"
 "[125] Super Sent., lib. 1 d. 1 q. 3 a. 1 ad 1 Ad primum ergo dicendum, quod illis creaturis non utimur tamquam a nobis operatis, sed sicut in Dei cognitionem ducentibus.") 
(ref :ss "lib.1d.1q.3a.1ad2"
 "[126] Super Sent., lib. 1 d. 1 q. 3 a. 1 ad 2 Ad secundum dicendum, quod creaturae, quantum est in se, non impediunt nos a consequenda beatitudine; sed ex parte nostra, inquantum eis abutimur, in eis sistendo, sicut in fine.") 
(ref :ss "lib.1d.1q.3a.1ad3"
 "[127] Super Sent., lib. 1 d. 1 q. 3 a. 1 ad 3 Ad tertium dicendum, quod, secundum theologum, nullus actus procedens a voluntate deliberante est indifferens; quia, si refertur in Deum, supposita gratia, meritorius est; si autem non est referibilis, peccatum est; si vero est referibilis et non referatur, vanus est: otiosum autem inter peccata apud theologum computatur.") 
(ref :ss "lib.1d.1q.3a.1ad4"
 "[128] Super Sent., lib. 1 d. 1 q. 3 a. 1 ad 4 Ad quartum dicendum, quod, quamvis ille qui peccat venialiter non referat actu in Deum suam operationem, nihilominus tamen Deum habitualiter pro fine habet: unde non ponit creaturam finem ultimum, cum diligat eam citra Deum; sed ex hoc peccat, quia excedit in dilectione; sicut ille qui nimis immoratur viae, non tamen exit a via.") 
(ref :ss "lib.1d.1q.4pr."
 "[129] Super Sent., lib. 1 d. 1 q. 4 pr. Deinde quaeritur de fruentibus et utentibus. Et 1 de fruentibus; 2 de utentibus.") 
(ref :ss "lib.1d.1q.4a.1arg.1"
 "[131] Super Sent., lib. 1 d. 1 q. 4 a. 1 arg. 1 Ad primum sic proceditur. Fruitio dicit desiderium quietatum in fine. Sed omnis creatura, etiam insensibilis, desiderat naturaliter suum finem. Ergo, cum contingat ipsam consequi suum finem et quiescere in eo, videtur quod fruitio sit creaturae insensibilis.") 
(ref :ss "lib.1d.1q.4a.1arg.2"
 "[132] Super Sent., lib. 1 d. 1 q. 4 a. 1 arg. 2 Praeterea, fruitio est ejus quod per se quaeritur, non relatum ad alterum. Sed bruta quaerunt aliqua in quibus delectantur et non referunt ad aliud, quia carent ratione ordinante. Ergo brutorum est fruitio.") 
(ref :ss "lib.1d.1q.4a.1arg.3"
 "[133] Super Sent., lib. 1 d. 1 q. 4 a. 1 arg. 3 Praeterea, naturali dilectione contingit aliquem diligere Deum super omnia, cum naturaliter cognoscatur esse summum bonum, et ita propter se amandum. Sed fruimur eo quod propter se amamus. Ergo contingit hominem existentem in naturalibus tantum, frui Deo.") 
(ref :ss "lib.1d.1q.4a.1arg.4"
 "[134] Super Sent., lib. 1 d. 1 q. 4 a. 1 arg. 4 Praeterea, contingit quod aliquis existens in peccato mortali, alicujus suae actionis Deum finem ultimum constituat, non referens ad aliud. Hoc autem est frui. Ergo peccator etiam potest frui Deo.") 
(ref :ss "lib.1d.1q.4a.1arg.5"
 "[135] Super Sent., lib. 1 d. 1 q. 4 a. 1 arg. 5 Sed e contrario videtur quod nec etiam justus fruatur in via. Frui enim est quiescere voluntatem delectatam in cognitis propter se. Sed quamdiu aliquis est in via, non quiescit. Ergo quamdiu est in via, aliquis Deo non fruitur.") 
(ref :ss "lib.1d.1q.4a.1arg.6"
 "[136] Super Sent., lib. 1 d. 1 q. 4 a. 1 arg. 6 Praeterea, videtur quod nec etiam beati fruantur. Sicut enim habetur in littera, omne quod fruitur aliquo eget illo. Sed quidquid eget aliquo caret illo. Cum igitur beati non careant Deo, videtur quod non fruantur illo.") 
(ref :ss "lib.1d.1q.4a.1arg.7"
 "[137] Super Sent., lib. 1 d. 1 q. 4 a. 1 arg. 7 Ex quo etiam concluditur quod nec seipso Deus fruatur, cum non seipso indigeat.") 
(ref :ss "lib.1d.1q.4a.1co."
 "[138] Super Sent., lib. 1 d. 1 q. 4 a. 1 co. Respondeo dicendum, quod, sicut supra dictum est, qu. 1, art. 1, fruitio ponit quamdam delectationem in fine. Delectatio autem non potest esse nisi in cognoscente: propter quod Plato dixit, quod delectatio est generatio sensibilis in naturam; id est, quae sentitur naturae conveniens; et ideo cum creaturae insensibiles non cognoscant, non delectantur nec fruuntur. Item, fruitio proprie loquendo, est tantum ultimi finis. Bruta autem ultimum finem non apprehendunt, nec finem proximum possunt ordinare ad finem ultimum, cum careant ratione, cujus est ordinare. Unde non proprie fruuntur. Similiter peccator ponit finem ultimum in quo non est; unde, cum verum finem non habeat, non vere fruitur. Ulterius autem fruitio dicit delectationem in fine; unde perfecta fruitio non est, nisi sit perfecta delectatio, quae esse non potest ante consecutionem finis: et ideo justus homo non perfecte fruitur; sed beati, qui consecuti sunt finem, vere et perfecte et proprie fruuntur.") 
(ref :ss "lib.1d.1q.4a.1ad1"
 "[139] Super Sent., lib. 1 d. 1 q. 4 a. 1 ad 1 Ad primum ergo dicendum, quod, quamvis omne desiderium consequatur cognitionem, desiderium tamen creaturae insensibilis non sequitur cognitionem in ipsa existentem, sed cognitionem motoris primi (quicumque sit ille) ordinantis unumquodque in suum finem: et ideo sine cognitione nec delectationem nec fruitionem habent.") 
(ref :ss "lib.1d.1q.4a.1ad2"
 "[140] Super Sent., lib. 1 d. 1 q. 4 a. 1 ad 2 Ad secundum dicendum, quod pecora, quamvis delectentur in fine, ille tamen finis non est ultimus; immo est relatus ad aliud, non ab ipsis, sed a primo ordinante omnia in seipsum: et ideo, cum non delectentur in ultimo fine simpliciter, sed in ultimo apprehenso ab eis, aliquo modo dicuntur frui, sed improprie.") 
(ref :ss "lib.1d.1q.4a.1ad3"
 "[141] Super Sent., lib. 1 d. 1 q. 4 a. 1 ad 3 Ad tertium dicendum, quod delectatio sequitur operationem perfectam. Perfecta autem est operatio quae procedit ab habitu. Habitus autem acquisiti vel naturales non perficiunt ad ultimam beatitudinem patriae, ut supra habitum est, sufficienter, et proxime: quia, ut dicit Augustinus in Lib. de poenitentia, quodam familiari contactu ad experiendam ejus suavitatem adjacet amanti amata creatura. Sed voluptas creatoris longe alterius generis est; et ideo sine habitu gratuito non est delectatio talis quae ad fruitionem sufficiat. Vel dicendum, quod delectatio naturalis non ponit aliquam operationem in actu, sed tantum quamdam naturalem inclinationem, quae in actum reducitur per habitum caritatis.") 
(ref :ss "lib.1d.1q.4a.1ad4"
 "[142] Super Sent., lib. 1 d. 1 q. 4 a. 1 ad 4 Ad quartum dicendum, quod existens in mortali peccato, diligit aliquid habitualiter supra Deum, etsi non in actu semper; et ideo non fruitur ipso, sed illo ad quod omnia ordinat.") 
(ref :ss "lib.1d.1q.4a.1ad5"
 "[143] Super Sent., lib. 1 d. 1 q. 4 a. 1 ad 5 Ad quintum dicendum, quod est duplex quies, scilicet quies desiderii, et quies motus. Quies desiderii est quando desiderium sistit in aliquo propter quod omnia facit et quaerit, et non desiderat aliquid ulterius; et hoc modo voluntas justi quiescit in via in Deo. Quies autem motus est quando pervenitur ad terminum quaesitum; et ista quies voluntatis erit in patria. Haec autem quies facit perfectam fruitionem, sed prima imperfectam.") 
(ref :ss "lib.1d.1q.4a.1ad6"
 "[144] Super Sent., lib. 1 d. 1 q. 4 a. 1 ad 6 Ad sextum dicendum, quod aliquid eget altero dupliciter. Aut sicut eo a quo dependet secundum esse; et hoc modo omnia egent Deo; quia, secundum Gregorium, omnia in nihilum tenderent, nisi ea manus conditoris teneret: non enim est tantum causa fieri, sed esse rerum; et hoc modo beati egent Deo. Alio modo dicitur quis egere illo quod nondum habet; et sic non egent.") 
(ref :ss "lib.1d.1q.4a.1ad7"
 "[145] Super Sent., lib. 1 d. 1 q. 4 a. 1 ad 7 Ad ultimum dicendum, quod hoc intelligendum est, quando fruens et id quo fruitur sunt diversa in essentia: quod non est in divina fruitione: et ideo perfecte ipse fruitur seipso: unde Gregorius: esto gloriosus, et speciosis induere vestibus; dicit: ipse gloriosus est qui, dum seipso fruitur, accedentis laudis indigens non est.") 
(ref :ss "lib.1d.1q.4a.2arg.1"
 "[147] Super Sent., lib. 1 d. 1 q. 4 a. 2 arg. 1 Ad secundum sic proceditur. Videtur quod in patria nullus erit utens. Via enim non est necessaria habito fine; unde Bernardus: quid necesse est scala tenenti jam solium? Sed usus est eorum quae sunt ad finem, quae se habent per modum viae. Igitur in beatis consecutis finem non erit usus.") 
(ref :ss "lib.1d.1q.4a.2arg.2"
 "[148] Super Sent., lib. 1 d. 1 q. 4 a. 2 arg. 2 Praeterea, uti est referre aliquid in alterum. Sed hoc non potest fieri nisi unum cogitetur post aliud; quod non videtur esse in patria, secundum Augustinum, quia non sunt ibi cogitationes volubiles. Ergo videtur quod non sit ibi usus.") 
(ref :ss "lib.1d.1q.4a.2s.c.1"
 "[149] Super Sent., lib. 1 d. 1 q. 4 a. 2 s. c. 1 Contra, constat quod in patria manet dilectio Dei et proximi, quia caritas nunquam excidit, 1 Corinth. 13, 8. Sed proximus nunquam diligetur propter se, sed propter Deum. Semper ergo erit ibi dilectio usus.") 
(ref :ss "lib.1d.1q.4a.2co."
 "[150] Super Sent., lib. 1 d. 1 q. 4 a. 2 co. Respondeo dicendum, quod usus est eorum quae sunt ad finem. Sed eorum quae sunt ad finem, quaedam sunt includentia finem et contingentia ipsum, et haec sunt quae non repugnant perfectioni finis, sicut dispositiones materiae manent cum forma substantiali; et talium erit usus in patria; sicut perfectiones naturales, et septem dona spiritus sancti, et alia quae ex sua ratione imperfectionem non dicunt. Quaedam autem sunt ad finem sicut distantia a fine, ut motus et hujusmodi; et ista propter suam imperfectionem non compatitur finis: unde talium non erit usus in patria; sicut poenae, et actus fidei et spei et cibi et hujusmodi.") 
(ref :ss "lib.1d.1q.4a.2ad1"
 "[151] Super Sent., lib. 1 d. 1 q. 4 a. 2 ad 1 Ad primum ergo dicendum, quod sicut invenimus in processu cognitionis, quod in cognitionem principiorum venit quis per principiata, quibus tamen habitis, magis ipsa cognoscit quam principiata; nec indiget principiatis ad cognitionem principiorum quae jam per se cognoscit; neque tamen principiatorum cognitionem amittit; immo illa cognitio per principia perficitur: ita est in processu hominis in Deum, qui per creaturas in Deum venit: quo habito, creaturis non eget ad ipsum habendum, sed per ipsum venit in perfectum usum omnium aliorum. Sic etiam est in processu naturae, quod per dispositiones acquiritur forma, quae habita, est principium omnium accidentium; et ita est in omnibus aliis invenire.") 
(ref :ss "lib.1d.1q.4a.2ad2"
 "[152] Super Sent., lib. 1 d. 1 q. 4 a. 2 ad 2 Ad secundum dicendum, quod cogitatio volubilis proprie dicitur quae est per discursum rationis, cui non offertur statim quod quaerit: unde oportet quod inveniat procedendo ab uno in aliud. Ibi autem statim sine difficultate occurret in illo divino lumine quidquid quaeretur: unde etiam homines intelligent intellectu deiformi, sicut et Angeli. Non autem excluditur successio cogitationum in patria, et multo minus ordo unius ad alterum, qui etiam sine successione esse potest.") 
(ref :ss "lib.1d.1q.4a.2ads.c." "[153] Super Sent., lib. 1 d. 1 q. 4 a. 2 ad s. c. Aliud concedimus.") 
(ref :ss "lib.1d.1q.4a.2expos."
 "[154] Super Sent., lib. 1 d. 1 q. 4 a. 2 expos. Circa litteram quaeritur de hoc quod dicitur: innotuit, sacrae paginae tractatores circa res vel signa praecipue versari. Videtur enim divisio esse incompetens: eo quod contingit idem signum esse et rem; sicut corpus Christi verum et character in Baptismo. Praeterea, ipsemet dicit quod omne signum res est; et ita videtur quod divisio non sit per opposita. Item, creaturae omnes sunt signum divinae bonitatis; et ita videtur quod fere omnia quae in hac doctrina traduntur sunt signa. Ad quod dicendum, quod ista divisio non est data per oppositas res, sed per oppositas rationes secundum absolutum et relatum. Signum enim est quod est institutum ad aliquid significandum: res autem est quae habet absolutam significationem non ad aliud relatam. Unde non est inconveniens quod idem sit signum et res respectu diversorum; sicut etiam idem homo est pater et filius. Unde patet solutio ad primum. Ad secundum dicendum, quod res dupliciter sumitur in processu hujus locutionis; sumitur enim communiter pro omni ente; et sic omne signum est res: sumitur etiam magis stricte pro eo quod est res tantum et non signum, et sic contra signum dividitur. Ad tertium dicendum, quod quamvis creaturae sint signum alicujus, nihilominus tamen ad hoc principaliter non sunt institutae: et ideo non continentur sub signis, nisi secundum quid. Deinde quaeritur de hoc quod dicitur: et primo de rebus, postea de signis disseremus. Videtur enim quod prius agendum est de signis. Res enim per signa discuntur, ut in littera dicitur. Ergo per cognitionem signorum devenimus in cognitionem rerum. Ad quod dicendum, quod hoc sequitur, quando signa et res sunt ejusdem ordinis, scilicet quod prius determinandum est de signis quam de rebus quae per illa signa significantur. Sic autem non se habent signa sacramentalia ad ea de quibus in primis tribus libris agitur. Vel dicendum, quod alius est ordo servandus in accipiendo cognitionem, et tradendo. Accipiens enim cognitionem procedit de signis ad signata, quasi modo resolutorio, quia signa magis sunt nota quo ad ipsum; sed tradens cognitionem signorum, oportet quod res ante signa manifestet, eo quod signa sumuntur per similitudinem ad res: unde oportet praecognoscere res ad cognitionem signorum, ad quarum similitudinem sumuntur. Deinde quaeritur de hoc quod dicit: nos sumus quasi inter utrasque constituti. Videtur enim ex hoc quod homo sit medium inter utibilia et fruibilia: cujus contrarium videtur ex hoc quod virtus continetur inter utibilia. Virtus autem est de maxime bonis, secundum Augustinum, quibus nullus male utitur. Naturales autem potentiae sunt media bona, quibus aliquis male potest uti, et bene: et ita videtur quod virtutes sunt supra hominem. Ad quod dicendum, quod ordo bonorum dupliciter potest considerari. Aut per comparationem ad rectitudinem vitae; et hoc modo virtus, quae est sicut causa per se talis rectitudinis, est maximum bonum; potentia autem naturalis, quae est sicut materiale ad talem rectitudinem, est medium; et res aliae quae sunt exterius adminiculantes, sunt minima bona. Potest etiam considerari ordo bonorum secundum progressum in beatitudinem, et hoc modo ipsum beatificans erit maximum bonum, et participans beatitudinem erit medium, et disponens ad ipsam erit minimum. Item quaeritur de hoc: res aliae sunt quibus fruendum est, aliae quibus utendum est, aliae quae fruuntur et utuntur. Omne enim quod est, vel est finis, vel est ad finem. Sed fruibile habet rationem finis, utibile autem rationem eorum quae sunt ad finem. Ergo utibile et fruibile sufficienter dividunt res, et ita tertium membrum superfluit, praecipue cum ipse post dicat, quod hominibus, qui utentes et fruentes sunt, utendum est. Ad quod dicendum, quod aliquid est ad finem ordinatum dupliciter: vel sicut progrediens in finem; et hoc modo fruens et utens est ad finem: vel sicut via in finem; et hoc modo utibile est ad finem: unde utibile non comprehendit omnia quae sunt ad finem, nisi valde large acceptum. Nec est inconveniens, si idem contineatur sub duobus membris, cum divisio sit data per oppositas rationes, et non per oppositas res. Item quaeritur de hoc: uti vero est id quod in usum venerit referre ad obtinendum illud quo utendum est. Videtur quod male notificet: quia usum non est magis notum quam uti; et ita videtur quod definitio non sit per magis nota. Ad quod dicendum, quod totum hoc quod dicitur: id quod in usum venerit, ponitur loco unius dictionis, et est circumlocutio hujus quod dico utibile, quod est objectum hujus actus uti. Actus autem convenienter per suum objectum definitur. Item quaeritur de hoc: non enim facile potest inveniri nomen quod tantae excellentiae conveniat, quae sit causa hujus dicti. Ad quod dicendum, quod nos imponimus nomina rebus secundum quod veniunt in cognitionem nostram; et quia nos cognitionem accipimus a rebus creatis, imponimus nomina secundum modum rerum creatarum. Ea autem quae sunt in creaturis, non sunt per eumdem modum in Deo, sed excellentiori modo; ideo nomina quae nos imponimus, non sunt sufficientia ad significandum Deum, sicut patet quod nomina significantia in abstracto, significant quid imperfectum non per se subsistens, ut humanitas, vel albedo; concreta autem significant quid compositum, quorum neutrum divinae convenit nobilitati. Item quaeritur de hoc: tanto nostram peregrinationem et tolerabilius sustinemus, et ardentius finire cupimus. Videtur enim contrarium, per id quod dicitur Proverb. 13, 12: spes quae differtur, affligit animam. Et ita per hoc quod in speculo cognoscimus, et praesentiam desideramus, intolerabilius absentiam sustinemus. Ad quod dicendum, quod inquantum spes est desiderati absentis, sic est causa afflictionis; inquantum autem res desiderata per spem et imperfectam cognitionem aliquo modo efficitur praesens, sic affert quamdam delectationem. Deinde quaeritur de hoc quod dicit: notandum quod idem Augustinus (...) aliter quam supra, accipiens uti et frui, sic dicit. Unius enim unica est definitio, sicut et esse. Ergo de uti et frui non debent dari multae definitiones. Ad quod dicendum, quod si inveniretur aliqua definitio quae diceret esse rei secundum comparationem ad omnes causas ipsius proprias, esset perfectissima, et una tantum; sed inveniuntur definitiones notificantes esse rei plures secundum diversas causas. Unde aliqua datur per causam finalem, quaedam per formalem, et sic de aliis. Inveniuntur etiam aliae notificationes sumptae ex proprietatibus consequentibus esse rei, et tales etiam possunt esse plures. Dicendum ergo, quantum ad praesens pertinet, quod prima definitio de frui, scilicet, frui est amore alicui rei inhaerere propter seipsam, datur per comparationem ad objectum, et habitum elicientem actum; secunda autem, scilicet, fruimur cognitis in quibus ipsis propter se voluntas delectata conquiescit, datur per comparationem ad potentiam cujus est actus secundum ordinem ad potentiam praecedentem, scilicet cognitivam; tertia, scilicet, frui est uti cum gaudio, non adhuc spei, sed jam rei, datur per proprietatem consequentem actum, inquantum perfectus est, scilicet gaudium de re habita. Similiter dicendum quod prima definitio de uti, scilicet, uti est referre quod in usus venerit, ad obtinendum id quo fruendum est, datur per comparationem ad objectum et ad finem de uti proprie dicto: alia autem, scilicet, uti est assumere aliquid in facultatem voluntatis, datur de uti communiter sumpto per comparationem ad potentiam operantem et universaliter moventem. Deinde circa hoc quod dicit: neque tamen sic utitur nobis ut nos aliis rebus, notandum quod ostendit differentiam usus nostri ad usum divinum in duobus: scilicet in hoc quod nos referimus usum nostrum, quo operamur circa res, ad utilitatem nostram; ille vero non ad utilitatem suam, sed nostram. Item ipse refert usum suum, quo rebus utitur, ad bonitatem suam; nos vero non ad bonitatem nostram, sed ipsius. Et hoc ostendit in operibus misericordiae primo, et planum est: et secundo in operibus creationis: ipse enim propter bonitatem suam fecit nos; et ideo dicit: quia bonus est, sumus; et ex eo quod sumus, habemus bonitatem: et hoc prodest nobis. Et sic patet quod hoc opus est ad nostram utilitatem. Tertio ostendit in opere justitiae; ipse enim punit nos propter bonitatem suam; et ideo dicit: quia justus est, non impune mali sumus: quia justitia ejus bonitas ejus est. Hoc etiam ad utilitatem nostram cedit; quia ad hoc punimur pro malo, ut a malo recedamus, et ita a non esse: propter quod dicit: inquantum mali sumus, minus sumus; quia quanto magis mali sumus, minus sumus: malum enim est privatio; unde quanto multiplicatur in nobis, tanto elongat nos ab esse perfecto. Deinde quaeritur de hoc quod dicit: item quia bonus est, sumus. Videtur enim esse falsum: sicut enim dicit Boetius, si removeatur per intellectum bonitas a Deo, adhuc remanebunt alia entia et alia, sed non bona. Ergo non quia bonus est, sumus. Respondeo dicendum, quod opera divina possunt comparari ad divina attributa sicut ad causam efficientem exemplarem; et hoc modo sapientia creaturae est a sapientia Dei, et esse creaturae ab esse divino, et bonitas a bonitate; et sic loquitur Boetius. Sed tamen quia bonitas habet rationem finis, et finis est causa omnium causarum, ideo omnes istae processiones perfectionum in creaturas attribuuntur bonitati divinae etiam a Dionysio, quamvis a diversis attributis exemplentur. Item quaeritur de hoc quod dicit: inquantum sumus, boni sumus. Alia enim est ratio boni et entis; et ita videtur falsum dicere. Respondeo dicendum, quod quamvis bonum et ens differant secundum intentiones, quia alia est ratio boni et entis; tamen convertuntur secundum supposita, eo quod omne esse est a bono et ad bonum; unde inquantum non dicit identitatem intentionis, sed aequalitatem suppositorum boni et entis.") 